
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:green;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150vh;
    }

    .form-container {
      background: rgba(100, 175, 240, 0.232);
      padding: 45px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    .gender-options {
      display: flex;
      gap: 10px;
    }

    button {
      background-color: #4CAF50;
      color: grey;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 6px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<h1 style="background-color:yellow;text-decoration:underline;">Assignment 8</h1>
  <div class="form-container">
    <h2>Employee Registration</h2>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>
 
      <label for="phone">Employee ID:</label>
      <input type="number" id="number" name="ID" required>


      <label>Gender:</label>
      <div class="gender-options">
        <label><input type="radio" name="gender" value="male" required> Male</label>
        <label><input type="radio" name="gender" value="female"> Female</label>
        <label><input type="radio" name="gender" value="other"> Other</label>
      </div>

      <label for="department">Department:</label>
      <select id="department" name="department">
        <option value="hr">Human Resources</option>
        <option value="it">IT</option>
        <option value="finance">Finance</option>
        <option value="marketing">Marketing</option>
        <option value="customer-service">Customer-Service</option>
      </select>

      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="3"></textarea>

      <button type="submit" style="color:black;">Register</button>
    </form>
  </div>
</body>
</html>